<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CongTy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="PhongBan_Id" Type="int" />
    <Property Name="Gender" Type="int" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="CongTy_Id" Type="int" />
  </EntityType>
  <Association Name="FK__NhanVien__PhongB__286302EC">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="PhongBan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongBan__CongTy__25869641">
    <End Role="CongTy" Type="Self.CongTy" Multiplicity="0..1" />
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="CongTy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="CongTy" EntityType="Self.CongTy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NhanVien__PhongB__286302EC" Association="Self.FK__NhanVien__PhongB__286302EC">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongBan__CongTy__25869641" Association="Self.FK__PhongBan__CongTy__25869641">
      <End Role="CongTy" EntitySet="CongTy" />
      <End Role="PhongBan" EntitySet="PhongBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>