<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CongTy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhongBans" Relationship="Self.FK__PhongBan__CongTy__25869641" FromRole="CongTy" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="PhongBan_Id" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK__NhanVien__PhongB__286302EC" FromRole="NhanVien" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CongTy_Id" Type="Int32" />
    <NavigationProperty Name="CongTy" Relationship="Self.FK__PhongBan__CongTy__25869641" FromRole="PhongBan" ToRole="CongTy" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__PhongB__286302EC" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__PhongBan__CongTy__25869641">
    <End Role="CongTy" Type="Self.CongTy" Multiplicity="0..1" />
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongTy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="CongTy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__PhongB__286302EC">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="PhongBan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CongTies" EntityType="Self.CongTy" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <AssociationSet Name="FK__PhongBan__CongTy__25869641" Association="Self.FK__PhongBan__CongTy__25869641">
      <End Role="CongTy" EntitySet="CongTies" />
      <End Role="PhongBan" EntitySet="PhongBans" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__PhongB__286302EC" Association="Self.FK__NhanVien__PhongB__286302EC">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>